Manifest-Version: 1.0
Main-Class: com.rdubouski.accounting.AccountingApplication
Class-Path: spring-data-commons-3.2.2.jar antlr4-runtime-4.13.0.jar jaka
 rta.transaction-api-2.0.1.jar spring-boot-starter-data-jpa-3.2.2.jar as
 pectjweaver-1.9.21.jar micrometer-observation-1.12.2.jar spring-aop-6.1
 .3.jar log4j-to-slf4j-2.21.1.jar jackson-databind-2.15.3.jar attoparser
 -2.0.7.RELEASE.jar spring-aspects-6.1.3.jar jaxb-core-4.0.4.jar jackson
 -annotations-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar spring-tx-6.
 1.3.jar thymeleaf-3.1.2.RELEASE.jar tomcat-embed-core-10.1.18.jar txw2-
 4.0.4.jar slf4j-api-2.0.11.jar spring-orm-6.1.3.jar spring-beans-6.1.3.
 jar tomcat-embed-websocket-10.1.18.jar tomcat-embed-el-10.1.18.jar spri
 ng-boot-starter-3.2.2.jar snakeyaml-2.2.jar spring-boot-starter-logging
 -3.2.2.jar spring-boot-starter-aop-3.2.2.jar hibernate-commons-annotati
 ons-6.0.6.Final.jar jandex-3.1.2.jar spring-boot-starter-web-3.2.2.jar 
 spring-web-6.1.3.jar jcl-over-slf4j-2.0.11.jar jul-to-slf4j-2.0.11.jar 
 jakarta.annotation-api-2.1.1.jar spring-context-6.1.3.jar hibernate-cor
 e-6.4.1.Final.jar mariadb-java-client-3.3.2.jar spring-boot-autoconfigu
 re-3.2.2.jar caffeine-3.1.8.jar spring-boot-3.2.2.jar spring-jcl-6.1.3.
 jar jna-platform-5.13.0.jar spring-boot-devtools-3.2.2.jar mysql-connec
 tor-j-8.0.33.jar logback-core-1.4.14.jar jakarta.inject-api-2.0.1.jar u
 nbescape-1.1.6.RELEASE.jar jna-5.13.0.jar jakarta.persistence-api-3.1.0
 .jar classmate-1.6.0.jar istack-commons-runtime-4.1.2.jar thymeleaf-spr
 ing6-3.1.2.RELEASE.jar jackson-core-2.15.3.jar spring-boot-starter-json
 -3.2.2.jar spring-expression-6.1.3.jar jackson-module-parameter-names-2
 .15.3.jar angus-activation-2.0.1.jar spring-boot-starter-tomcat-3.2.2.j
 ar jaxb-runtime-4.0.4.jar spring-core-6.1.3.jar byte-buddy-1.14.11.jar 
 logback-classic-1.4.14.jar spring-webmvc-6.1.3.jar spring-data-jpa-3.2.
 2.jar HikariCP-5.0.1.jar spring-boot-starter-jdbc-3.2.2.jar checker-qua
 l-3.32.0.jar jboss-logging-3.5.3.Final.jar jakarta.xml.bind-api-4.0.1.j
 ar jakarta.activation-api-2.1.2.jar spring-jdbc-6.1.3.jar jackson-datat
 ype-jdk8-2.15.3.jar spring-boot-starter-thymeleaf-3.2.2.jar log4j-api-2
 .21.1.jar waffle-jna-3.3.0.jar micrometer-commons-1.12.2.jar error_pron
 e_annotations-2.21.1.jar

