<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Учет и состояние огнетушителей</title>
    <style>
        body{
            padding-top: 60px;
            padding-bottom: 40px;
        }
        .fixed-header, .fixed-footer{
            width: 100%;
            position: fixed;
            background: #333;
            padding: 10px 0;
            color: #ffff;
        }
        .fixed-header{
            top: 0;
        }
        .fixed-footer{
            bottom: 0;
            text-align: center
        }
        .container{
            width: 80%;
            margin: 0 auto; /* Center the DIV horizontally */
        }
        nav a{
            color: #ffff;
            text-decoration: none;
            padding: 7px 25px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header th:insert="blocks/header :: header"></header>
<main>
    <div>
        <div th:each="el : ${posts}">
            <p th:text="${el.model}">
            <p th:text="${el.place}">
            <a th:href="'/fire/' + ${el.id}">Подробнее</a>
        </div>
    </div>
</main>
    <footer th:insert="blocks/footer :: footer"></footer>
</body>
</html>